#Mac temp files
.DS_Store

node_modules

#Private keys
*.pem

#IntelliJ project folder
.idea

#Sqlite used for development
store.db

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
public/js/soy

#Build files
build/

#Properties file used by Bamboo
properties.txt

#Generated public-facing files
public/gen

#Ignore Atlassian folder
amps-standalone
